{
  "ConnectionStrings": {
    //"modulo_documentacionContext": "Server=(localdb)\\mssqllocaldb;Database=modulo_documentacion_dev_prueba2;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"sql_express": "Server=localhost\\SQLEXPRESS;Database=modulo_documentacion;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False",
    //"produccion": "Server=VM-1824914\\MSSQLSERVER2017;Database=modulo_documentacion;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=DESKTOP-0U17QRP\\SVORTIZ; Initial Catalog=TelefoniaRGMnuevoREP;Integrated Security=True",
    //"DefaultConnection": "Server=10.190.16.54;Initial Catalog=RGM_DEVELOPMENT;Persist Security Info=True;User ID=sa;Password=EmgeDll0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ReportingServices": {
    "Connection": "http://10.190.16.54/ReportServer/Pages/ReportViewer.aspx?%2fRGM_Reports%2f",
    "User": "reportes",
    "Password": "ReprtesCps#2090"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}